
# Dubbo 可以自动加载 classpath 根目录下的 dubbo.properties
# 但是同样可以使用JVM参数来指定路径：-Ddubbo.properties.file=xxx.properties
dubbo.application.qos.port=33333

# dubbo.application.name=foo 相当于 <dubbo:application name="foo" />

# dubbo.registry.address=10.20.153.10:9090 相当于 <dubbo:registry address="10.20.153.10:9090" />

